# MongoDB_URL = mongodb+srv://kien02:kien2002@cluster0.sgynupk.mongodb.net/perfume?retryWrites=true&w=majority
MONGODB_URL = mongodb://localhost:27017/perfume

JWT_ACCESS_KEY = "kien2002"
JWT_REFRESH_KEY = "kien2803"